# gnamm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sara/gnamm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sara/gnamm/: MainActivity.java
app/src/main/java/com/sara/gnamm/extensions/: DateExtension.kt  UserExtension.kt
app/src/main/java/com/sara/gnamm/fragment/: DetailFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/sara/gnamm/fragments/: DetailFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/sara/gnamm/helper/: DateHelper.kt  MixedCodeExample.java  UserHelper.kt  ValueHelper.kt
app/src/main/java/com/sara/gnamm/models/: Credentials.kt  Event.kt  Filter.kt  Mockable.kt  User.kt
app/src/main/java/com/sara/gnamm/models/meal/: Event.kt  Filter.kt  Recipe.kt
app/src/main/java/com/sara/gnamm/models/user/: Credentials.kt  SocialInfo.kt  User.kt
app/src/main/java/com/sara/gnamm/repository/: FilterRepository.kt  MutableListMock.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/sara/gnamm/services/: LoginService.java  RetrofitService.java  ServiceError.java  ServiceListener.java
app/src/main/res/drawable/: ic_food_avocado.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/font-v26/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  row_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sara/gnamm/: ExampleUnitTest.java
(+1 files in other folders)
