<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_16"
    app:cardElevation="@dimen/spacing_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_16"
        tools:context=".fragments.SplashFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/generate_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"
            android:layout_marginTop="@dimen/spacing_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/login_title"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/login_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_title"
            style="@style/placeholderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/login" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/login_title"
            app:layout_constraintTop_toBottomOf="@+id/login_title"
            android:text="@string/login_subtitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            android:textAllCaps="true"
            android:gravity="start"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/login_title"
            card_view:layout_constraintTop_toBottomOf="@+id/login_subtitle"
            android:text="@string/username_or_email_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/username_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:textAllCaps="true"
            android:gravity="start"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/login_title"
            card_view:layout_constraintTop_toBottomOf="@+id/username_label"
            android:hint="@string/username_or_email_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:textAllCaps="true"
            android:gravity="start"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/login_title"
            card_view:layout_constraintTop_toBottomOf="@+id/username_value"
            android:text="@string/password_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:textAllCaps="true"
            android:gravity="start"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/login_title"
            card_view:layout_constraintTop_toBottomOf="@+id/password_label"
            android:hint="@string/password_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgot_password_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_36"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/spacing_8"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/login_title"
            card_view:layout_constraintTop_toBottomOf="@+id/password_value"
            tools:text="Forgot password?"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>